[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex bfd15ec..a029704 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -8,16 +8,16 @@[m
     "packages": [[m
         {[m
             "name": "brick/math",[m
[31m-            "version": "0.12.1",[m
[32m+[m[32m            "version": "0.12.3",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/brick/math.git",[m
[31m-                "reference": "f510c0a40911935b77b86859eb5223d58d660df1"[m
[32m+[m[32m                "reference": "866551da34e9a618e64a819ee1e01c20d8a588ba"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/brick/math/zipball/f510c0a40911935b77b86859eb5223d58d660df1",[m
[31m-                "reference": "f510c0a40911935b77b86859eb5223d58d660df1",[m
[32m+[m[32m                "url": "https://api.github.com/repos/brick/math/zipball/866551da34e9a618e64a819ee1e01c20d8a588ba",[m
[32m+[m[32m                "reference": "866551da34e9a618e64a819ee1e01c20d8a588ba",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -26,7 +26,7 @@[m
             "require-dev": {[m
                 "php-coveralls/php-coveralls": "^2.2",[m
                 "phpunit/phpunit": "^10.1",[m
[31m-                "vimeo/psalm": "5.16.0"[m
[32m+[m[32m                "vimeo/psalm": "6.8.8"[m
             },[m
             "type": "library",[m
             "autoload": {[m
[36m@@ -56,7 +56,7 @@[m
             ],[m
             "support": {[m
                 "issues": "https://github.com/brick/math/issues",[m
[31m-                "source": "https://github.com/brick/math/tree/0.12.1"[m
[32m+[m[32m                "source": "https://github.com/brick/math/tree/0.12.3"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -64,7 +64,7 @@[m
                     "type": "github"[m
                 }[m
             ],[m
[31m-            "time": "2023-11-29T23:19:16+00:00"[m
[32m+[m[32m            "time": "2025-02-28T13:11:00+00:00"[m
         },[m
         {[m
             "name": "carbonphp/carbon-doctrine-types",[m
[36m@@ -970,16 +970,16 @@[m
         },[m
         {[m
             "name": "guzzlehttp/uri-template",[m
[31m-            "version": "v1.0.3",[m
[32m+[m[32m            "version": "v1.0.4",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/guzzle/uri-template.git",[m
[31m-                "reference": "ecea8feef63bd4fef1f037ecb288386999ecc11c"[m
[32m+[m[32m                "reference": "30e286560c137526eccd4ce21b2de477ab0676d2"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/guzzle/uri-template/zipball/ecea8feef63bd4fef1f037ecb288386999ecc11c",[m
[31m-                "reference": "ecea8feef63bd4fef1f037ecb288386999ecc11c",[m
[32m+[m[32m                "url": "https://api.github.com/repos/guzzle/uri-template/zipball/30e286560c137526eccd4ce21b2de477ab0676d2",[m
[32m+[m[32m                "reference": "30e286560c137526eccd4ce21b2de477ab0676d2",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1036,7 +1036,7 @@[m
             ],[m
             "support": {[m
                 "issues": "https://github.com/guzzle/uri-template/issues",[m
[31m-                "source": "https://github.com/guzzle/uri-template/tree/v1.0.3"[m
[32m+[m[32m                "source": "https://github.com/guzzle/uri-template/tree/v1.0.4"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -1052,20 +1052,20 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2023-12-03T19:50:20+00:00"[m
[32m+[m[32m            "time": "2025-02-03T10:55:03+00:00"[m
         },[m
         {[m
             "name": "laravel/framework",[m
[31m-            "version": "v11.40.0",[m
[32m+[m[32m            "version": "v11.44.2",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/framework.git",[m
[31m-                "reference": "599a28196d284fee158cc10086fd56ac625ad7a3"[m
[32m+[m[32m                "reference": "f85216c82cbd38b66d67ebd20ea762cb3751a4b4"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/framework/zipball/599a28196d284fee158cc10086fd56ac625ad7a3",[m
[31m-                "reference": "599a28196d284fee158cc10086fd56ac625ad7a3",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/framework/zipball/f85216c82cbd38b66d67ebd20ea762cb3751a4b4",[m
[32m+[m[32m                "reference": "f85216c82cbd38b66d67ebd20ea762cb3751a4b4",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1173,11 +1173,11 @@[m
                 "league/flysystem-read-only": "^3.25.1",[m
                 "league/flysystem-sftp-v3": "^3.25.1",[m
                 "mockery/mockery": "^1.6.10",[m
[31m-                "orchestra/testbench-core": "^9.6",[m
[32m+[m[32m                "orchestra/testbench-core": "^9.11.2",[m
                 "pda/pheanstalk": "^5.0.6",[m
                 "php-http/discovery": "^1.15",[m
[31m-                "phpstan/phpstan": "^1.11.5",[m
[31m-                "phpunit/phpunit": "^10.5.35|^11.3.6",[m
[32m+[m[32m                "phpstan/phpstan": "^2.0",[m
[32m+[m[32m                "phpunit/phpunit": "^10.5.35|^11.3.6|^12.0.1",[m
                 "predis/predis": "^2.3",[m
                 "resend/resend-php": "^0.10.0",[m
                 "symfony/cache": "^7.0.3",[m
[36m@@ -1209,7 +1209,7 @@[m
                 "mockery/mockery": "Required to use mocking (^1.6).",[m
                 "pda/pheanstalk": "Required to use the beanstalk queue driver (^5.0).",[m
                 "php-http/discovery": "Required to use PSR-7 bridging features (^1.15).",[m
[31m-                "phpunit/phpunit": "Required to use assertions and run tests (^10.5|^11.0).",[m
[32m+[m[32m                "phpunit/phpunit": "Required to use assertions and run tests (^10.5.35|^11.3.6|^12.0.1).",[m
                 "predis/predis": "Required to use the predis connector (^2.3).",[m
                 "psr/http-message": "Required to allow Storage::put to accept a StreamInterface (^1.0).",[m
                 "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^6.0|^7.0).",[m
[36m@@ -1267,20 +1267,20 @@[m
                 "issues": "https://github.com/laravel/framework/issues",[m
                 "source": "https://github.com/laravel/framework"[m
             },[m
[31m-            "time": "2025-01-24T16:17:42+00:00"[m
[32m+[m[32m            "time": "2025-03-12T14:34:30+00:00"[m
         },[m
         {[m
             "name": "laravel/prompts",[m
[31m-            "version": "v0.3.3",[m
[32m+[m[32m            "version": "v0.3.5",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/prompts.git",[m
[31m-                "reference": "749395fcd5f8f7530fe1f00dfa84eb22c83d94ea"[m
[32m+[m[32m                "reference": "57b8f7efe40333cdb925700891c7d7465325d3b1"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/prompts/zipball/749395fcd5f8f7530fe1f00dfa84eb22c83d94ea",[m
[31m-                "reference": "749395fcd5f8f7530fe1f00dfa84eb22c83d94ea",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/prompts/zipball/57b8f7efe40333cdb925700891c7d7465325d3b1",[m
[32m+[m[32m                "reference": "57b8f7efe40333cdb925700891c7d7465325d3b1",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1294,7 +1294,7 @@[m
                 "laravel/framework": ">=10.17.0 <10.25.0"[m
             },[m
             "require-dev": {[m
[31m-                "illuminate/collections": "^10.0|^11.0",[m
[32m+[m[32m                "illuminate/collections": "^10.0|^11.0|^12.0",[m
                 "mockery/mockery": "^1.5",[m
                 "pestphp/pest": "^2.3|^3.4",[m
                 "phpstan/phpstan": "^1.11",[m
[36m@@ -1324,31 +1324,31 @@[m
             "description": "Add beautiful and user-friendly forms to your command-line applications.",[m
             "support": {[m
                 "issues": "https://github.com/laravel/prompts/issues",[m
[31m-                "source": "https://github.com/laravel/prompts/tree/v0.3.3"[m
[32m+[m[32m                "source": "https://github.com/laravel/prompts/tree/v0.3.5"[m
             },[m
[31m-            "time": "2024-12-30T15:53:31+00:00"[m
[32m+[m[32m            "time": "2025-02-11T13:34:40+00:00"[m
         },[m
         {[m
             "name": "laravel/serializable-closure",[m
[31m-            "version": "v2.0.1",[m
[32m+[m[32m            "version": "v2.0.3",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/serializable-closure.git",[m
[31m-                "reference": "613b2d4998f85564d40497e05e89cb6d9bd1cbe8"[m
[32m+[m[32m                "reference": "f379c13663245f7aa4512a7869f62eb14095f23f"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/serializable-closure/zipball/613b2d4998f85564d40497e05e89cb6d9bd1cbe8",[m
[31m-                "reference": "613b2d4998f85564d40497e05e89cb6d9bd1cbe8",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/serializable-closure/zipball/f379c13663245f7aa4512a7869f62eb14095f23f",[m
[32m+[m[32m                "reference": "f379c13663245f7aa4512a7869f62eb14095f23f",[m
                 "shasum": ""[m
             },[m
             "require": {[m
                 "php": "^8.1"[m
             },[m
             "require-dev": {[m
[31m-                "illuminate/support": "^10.0|^11.0",[m
[32m+[m[32m                "illuminate/support": "^10.0|^11.0|^12.0",[m
                 "nesbot/carbon": "^2.67|^3.0",[m
[31m-                "pestphp/pest": "^2.36",[m
[32m+[m[32m                "pestphp/pest": "^2.36|^3.0",[m
                 "phpstan/phpstan": "^2.0",[m
                 "symfony/var-dumper": "^6.2.0|^7.0.0"[m
             },[m
[36m@@ -1387,26 +1387,26 @@[m
                 "issues": "https://github.com/laravel/serializable-closure/issues",[m
                 "source": "https://github.com/laravel/serializable-closure"[m
             },[m
[31m-            "time": "2024-12-16T15:26:28+00:00"[m
[32m+[m[32m            "time": "2025-02-11T15:03:05+00:00"[m
         },[m
         {[m
             "name": "laravel/tinker",[m
[31m-            "version": "v2.10.0",[m
[32m+[m[32m            "version": "v2.10.1",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/tinker.git",[m
[31m-                "reference": "ba4d51eb56de7711b3a37d63aa0643e99a339ae5"[m
[32m+[m[32m                "reference": "22177cc71807d38f2810c6204d8f7183d88a57d3"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/tinker/zipball/ba4d51eb56de7711b3a37d63aa0643e99a339ae5",[m
[31m-                "reference": "ba4d51eb56de7711b3a37d63aa0643e99a339ae5",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/tinker/zipball/22177cc71807d38f2810c6204d8f7183d88a57d3",[m
[32m+[m[32m                "reference": "22177cc71807d38f2810c6204d8f7183d88a57d3",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",[m
[31m-                "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",[m
[31m-                "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",[m
[32m+[m[32m                "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",[m
[32m+[m[32m                "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",[m
[32m+[m[32m                "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",[m
                 "php": "^7.2.5|^8.0",[m
                 "psy/psysh": "^0.11.1|^0.12.0",[m
                 "symfony/var-dumper": "^4.3.4|^5.0|^6.0|^7.0"[m
[36m@@ -1414,10 +1414,10 @@[m
             "require-dev": {[m
                 "mockery/mockery": "~1.3.3|^1.4.2",[m
                 "phpstan/phpstan": "^1.10",[m
[31m-                "phpunit/phpunit": "^8.5.8|^9.3.3"[m
[32m+[m[32m                "phpunit/phpunit": "^8.5.8|^9.3.3|^10.0"[m
             },[m
             "suggest": {[m
[31m-                "illuminate/database": "The Illuminate Database package (^6.0|^7.0|^8.0|^9.0|^10.0|^11.0)."[m
[32m+[m[32m                "illuminate/database": "The Illuminate Database package (^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0)."[m
             },[m
             "type": "library",[m
             "extra": {[m
[36m@@ -1451,9 +1451,9 @@[m
             ],[m
             "support": {[m
                 "issues": "https://github.com/laravel/tinker/issues",[m
[31m-                "source": "https://github.com/laravel/tinker/tree/v2.10.0"[m
[32m+[m[32m                "source": "https://github.com/laravel/tinker/tree/v2.10.1"[m
             },[m
[31m-            "time": "2024-09-23T13:32:56+00:00"[m
[32m+[m[32m            "time": "2025-01-27T14:24:01+00:00"[m
         },[m
         {[m
             "name": "league/commonmark",[m
[36m@@ -2111,16 +2111,16 @@[m
         },[m
         {[m
             "name": "nesbot/carbon",[m
[31m-            "version": "3.8.4",[m
[32m+[m[32m            "version": "3.8.6",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/CarbonPHP/carbon.git",[m
[31m-                "reference": "129700ed449b1f02d70272d2ac802357c8c30c58"[m
[32m+[m[32m                "reference": "ff2f20cf83bd4d503720632ce8a426dc747bf7fd"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/CarbonPHP/carbon/zipball/129700ed449b1f02d70272d2ac802357c8c30c58",[m
[31m-                "reference": "129700ed449b1f02d70272d2ac802357c8c30c58",[m
[32m+[m[32m                "url": "https://api.github.com/repos/CarbonPHP/carbon/zipball/ff2f20cf83bd4d503720632ce8a426dc747bf7fd",[m
[32m+[m[32m                "reference": "ff2f20cf83bd4d503720632ce8a426dc747bf7fd",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -2196,8 +2196,8 @@[m
             ],[m
             "support": {[m
                 "docs": "https://carbon.nesbot.com/docs",[m
[31m-                "issues": "https://github.com/briannesbitt/Carbon/issues",[m
[31m-                "source": "https://github.com/briannesbitt/Carbon"[m
[32m+[m[32m                "issues": "https://github.com/CarbonPHP/carbon/issues",[m
[32m+[m[32m                "source": "https://github.com/CarbonPHP/carbon"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -2213,7 +2213,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2024-12-27T09:25:35+00:00"[m
[32m+[m[32m            "time": "2025-02-20T17:33:38+00:00"[m
         },[m
         {[m
             "name": "nette/schema",[m
[36m@@ -3120,16 +3120,16 @@[m
         },[m
         {[m
             "name": "ramsey/collection",[m
[31m-            "version": "2.0.0",[m
[32m+[m[32m            "version": "2.1.0",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/ramsey/collection.git",[m
[31m-     